#spring.datasource.url=jdbc:mysql://localhost:3307/emps?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3307/user-post-db
spring.datasource.username=lsaikis
spring.datasource.password=Marvel@123


#Hibernate Properties

#Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#create -create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#Security Data :
spring.security.user.name=lsaikis
spring.security.user.password=Marvel@123
